spring.application.name=sw

spring.jpa.hibernate.ddl-auto=none

#dbms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport
spring.datasource.username=root
spring.datasource.password=1234

#jwt
jwt.secret-key='asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf'
