spring.application.name=sw

spring.jpa.hibernate.ddl-auto=create

#dbms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport
spring.datasource.username=root
spring.datasource.password=1234

# LINE Login Channel ID
line.login.channel.id=2005763087

#jwt
jwt.secret-key='asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf'
