spring.application.name=sw

spring.jpa.hibernate.ddl-auto=none

#dbms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport
spring.datasource.username=root
spring.datasource.password=1234

# LINE Login Channel ID
line.login.channel.id=2005763087

#jwt
jwt.secret-key='asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf'

# flutter key
sport.api-key=NnJtQTdJcTU3SnF3N0tleDdLZXg2NmVv


file.dir.server=/Users/tmd8635/Desktop/project/SportAppServer/src/main/resources/static/images
file.dir.s3=s3://dagong/images

#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB



vip.user.max.club-count=10
user.limit.club-count=3

